/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 18172
License: Customer

Current time: 	Sat Nov 04 17:55:18 SGT 2023
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 66 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_/vivado.log
Vivado journal file location: 	C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_/vivado.jou
Engine tmp dir: 	C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_/.Xil/Vivado-18172-Yongjing-Victus

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	292 MB
GUI max memory:		3,052 MB
Engine allocated memory: 648 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Administrator\Desktop\Yongjing_desktop_backup\NUS_Studies\Y2S1\EE2026\Lab\Tetris_EE2026_\tetris.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 68 MB (+68850kb) [00:00:03]
// [Engine Memory]: 551 MB (+425978kb) [00:00:03]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_/tetris.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_' 
// Tcl Message: open_project C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_/tetris.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_' INFO: [Project 1-313] Project file moved from 'C:/EE2026 lab/Project/Tetris_EE2026_' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 83 MB (+12425kb) [00:00:04]
// [Engine Memory]: 618 MB (+41789kb) [00:00:04]
// [GUI Memory]: 88 MB (+846kb) [00:00:05]
// [GUI Memory]: 95 MB (+1885kb) [00:00:05]
// [Engine Memory]: 651 MB (+1702kb) [00:00:06]
// Project name: tetris; location: C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 651 MB. GUI used memory: 41 MB. Current time: 11/4/23 5:55:20 PM SGT
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 21 seconds
selectCodeEditor("main.v", 247, 238); // ce (w, ck)
selectCodeEditor("main.v", 234, 244); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("main.v", 201, 239); // ce (w, ck)
selectCodeEditor("main.v", 121, 175); // ce (w, ck)
selectCodeEditor("main.v", 78, 175); // ce (w, ck)
selectCodeEditor("main.v", 76, 175, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("main.v", 196, 182); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'c'); // ce (w, ck)
selectCodeEditor("main.v", 326, 54); // ce (w, ck)
selectCodeEditor("main.v", 312, 72); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
selectCodeEditor("main.v", 344, 117); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
selectCodeEditor("main.v", 269, 218); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
selectCodeEditor("main.v", 233, 301); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
selectCodeEditor("main.v", 226, 309); // ce (w, ck)
selectCodeEditor("main.v", 238, 229); // ce (w, ck)
selectCodeEditor("main.v", 323, 143); // ce (w, ck)
selectCodeEditor("main.v", 275, 78); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 22 seconds
selectCodeEditor("main.v", 114, 179); // ce (w, ck)
selectCodeEditor("main.v", 424, 289); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("main.v", 171, 296); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'c'); // ce (w, ck)
selectCodeEditor("main.v", 217, 276); // ce (w, ck)
selectCodeEditor("main.v", 68, 279); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
selectCodeEditor("main.v", 99, 294); // ce (w, ck)
selectCodeEditor("main.v", 64, 274); // ce (w, ck)
selectCodeEditor("main.v", 64, 274, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main.v", 266, 327); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// Tcl Message: [Sat Nov  4 17:58:06 2023] Launched synth_1... Run output will be captured here: C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_/tetris.runs/synth_1/runme.log [Sat Nov  4 17:58:06 2023] Launched impl_1... Run output will be captured here: C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_/tetris.runs/impl_1/runme.log 
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 43 MB. Current time: 11/4/23 5:58:10 PM SGT
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 295ms to process. Increasing delay to 2000 ms.
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "collision_check"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_/tetris.srcs/sources_1/new/collision_check.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_/tetris.srcs/sources_1/new/collision_check.v 
// I (ck): Define Module: addNotify
// [Engine Memory]: 684 MB (+999kb) [00:03:45]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, collision_check (collision_check.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, collision_check (collision_check.v)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("collision_check.v", 23, 333); // ce (w, ck)
// TclEventType: RUN_STEP_COMPLETED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), tetri0 : tetrimino (tetrimino.v)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), tetri0 : tetrimino (tetrimino.v)]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("tetrimino.v", 213, 233); // ce (w, ck)
typeControlKey((HResource) null, "tetrimino.v", 'c'); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, collision_check (collision_check.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, collision_check (collision_check.v)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("collision_check.v", 89, 269); // ce (w, ck)
typeControlKey((HResource) null, "collision_check.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "collision_check.v", 'v'); // ce (w, ck)
selectCodeEditor("collision_check.v", 75, 254); // ce (w, ck)
typeControlKey((HResource) null, "collision_check.v", 'v'); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), tetri_p : tetrimino (tetrimino.v)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), tetri_p : tetrimino (tetrimino.v)]", 10, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("tetrimino.v", 194, 293); // ce (w, ck)
typeControlKey((HResource) null, "tetrimino.v", 'c'); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, collision_check (collision_check.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, collision_check (collision_check.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, collision_check (collision_check.v)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("collision_check.v", 26, 262); // ce (w, ck)
typeControlKey((HResource) null, "collision_check.v", 'v'); // ce (w, ck)
selectCodeEditor("collision_check.v", 140, 334); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("collision_check.v", 281, 333); // ce (w, ck)
selectCodeEditor("collision_check.v", 209, 275); // ce (w, ck)
typeControlKey((HResource) null, "collision_check.v", 'c'); // ce (w, ck)
selectCodeEditor("collision_check.v", 179, 356); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 48 MB. Current time: 11/4/23 6:00:00 PM SGT
typeControlKey((HResource) null, "collision_check.v", 'v'); // ce (w, ck)
selectCodeEditor("collision_check.v", 215, 236); // ce (w, ck)
typeControlKey((HResource) null, "collision_check.v", 'c'); // ce (w, ck)
selectCodeEditor("collision_check.v", 140, 299); // ce (w, ck)
selectCodeEditor("collision_check.v", 216, 304); // ce (w, ck)
typeControlKey((HResource) null, "collision_check.v", 'v'); // ce (w, ck)
selectCodeEditor("collision_check.v", 184, 377); // ce (w, ck)
selectCodeEditor("collision_check.v", 150, 210); // ce (w, ck)
selectCodeEditor("collision_check.v", 206, 354); // ce (w, ck)
selectCodeEditor("collision_check.v", 186, 364); // ce (w, ck)
selectCodeEditor("collision_check.v", 260, 304); // ce (w, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (ck):  Auto Connect : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183756815A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_/tetris.runs/impl_1/main.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,334 MB (+645238kb) [00:05:19]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,334 MB. GUI used memory: 52 MB. Current time: 11/4/23 6:00:35 PM SGT
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_/tetris.runs/impl_1/main.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 107 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision_check.v", 1); // k (j, ck)
selectCodeEditor("collision_check.v", 186, 299); // ce (w, ck)
selectCodeEditor("collision_check.v", 287, 122); // ce (w, ck)
typeControlKey(null, null, 'z');
// Elapsed time: 13 seconds
selectCodeEditor("collision_check.v", 174, 146); // ce (w, ck)
selectCodeEditor("collision_check.v", 67, 89); // ce (w, ck)
selectCodeEditor("collision_check.v", 66, 89, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("collision_check.v", 24, 259); // ce (w, ck)
selectCodeEditor("collision_check.v", 132, 213); // ce (w, ck)
selectCodeEditor("collision_check.v", 201, 214); // ce (w, ck)
selectCodeEditor("collision_check.v", 95, 96); // ce (w, ck)
selectCodeEditor("collision_check.v", 66, 82); // ce (w, ck)
selectCodeEditor("collision_check.v", 66, 82, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("collision_check.v", 88, 84); // ce (w, ck)
selectCodeEditor("collision_check.v", 88, 84, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("collision_check.v", 47, 170); // ce (w, ck)
selectCodeEditor("collision_check.v", 47, 170, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("collision_check.v", 61, 166); // ce (w, ck)
selectCodeEditor("collision_check.v", 61, 166, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("collision_check.v", 88, 165); // ce (w, ck)
selectCodeEditor("collision_check.v", 88, 165, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("collision_check.v", 132, 165); // ce (w, ck)
selectCodeEditor("collision_check.v", 240, 122); // ce (w, ck)
selectCodeEditor("collision_check.v", 168, 233); // ce (w, ck)
selectCodeEditor("collision_check.v", 143, 253); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 0); // k (j, ck)
selectCodeEditor("main.v", 100, 163); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision_check.v", 1); // k (j, ck)
typeControlKey((HResource) null, "collision_check.v", 'v'); // ce (w, ck)
selectCodeEditor("collision_check.v", 40, 222); // ce (w, ck)
selectCodeEditor("collision_check.v", 39, 223); // ce (w, ck)
selectCodeEditor("collision_check.v", 179, 103); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 0); // k (j, ck)
selectCodeEditor("main.v", 311, 351); // ce (w, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "occupied", true); // l (aQ, ck)
selectCodeEditor("main.v", 19, 29); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'c'); // ce (w, ck)
selectCodeEditor("main.v", 170, 16); // ce (w, ck)
selectCodeEditor("main.v", 18, 28); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision_check.v", 1); // k (j, ck)
typeControlKey((HResource) null, "collision_check.v", 'v'); // ce (w, ck)
selectCodeEditor("collision_check.v", 122, 102); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("collision_check.v", 216, 100); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 1,356 MB. GUI used memory: 52 MB. Current time: 11/4/23 6:04:25 PM SGT
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("collision_check.v", 225, 251); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("collision_check.v", 44, 221); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("collision_check.v", 25, 218); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("collision_check.v", 22, 217); // ce (w, ck)
selectCodeEditor("collision_check.v", 109, 215); // ce (w, ck)
selectCodeEditor("collision_check.v", 62, 231); // ce (w, ck)
selectCodeEditor("collision_check.v", 533, 298); // ce (w, ck)
selectCodeEditor("collision_check.v", 618, 290); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("collision_check.v", 89, 221); // ce (w, ck)
selectCodeEditor("collision_check.v", 89, 221, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("collision_check.v", 115, 175); // ce (w, ck)
selectCodeEditor("collision_check.v", 108, 157); // ce (w, ck)
selectCodeEditor("collision_check.v", 108, 157, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("collision_check.v", 85, 222); // ce (w, ck)
selectCodeEditor("collision_check.v", 85, 222, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("collision_check.v", 112, 233); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("collision_check.v", 541, 289); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 99 MB (+17kb) [00:10:03]
selectCodeEditor("collision_check.v", 129, 230); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 41 seconds
selectCodeEditor("collision_check.v", 9, 136); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("collision_check.v", 50, 88); // ce (w, ck)
selectCodeEditor("collision_check.v", 166, 90); // ce (w, ck)
selectCodeEditor("collision_check.v", 133, 62); // ce (w, ck)
selectCodeEditor("collision_check.v", 258, 129); // ce (w, ck)
selectCodeEditor("collision_check.v", 42, 80); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectCodeEditor("collision_check.v", 246, 276); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("collision_check.v", 542, 295); // ce (w, ck)
selectCodeEditor("collision_check.v", 520, 259); // ce (w, ck)
selectCodeEditor("collision_check.v", 178, 274); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("collision_check.v", 252, 274); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("collision_check.v", 145, 101); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectCodeEditor("collision_check.v", 31, 310); // ce (w, ck)
typeControlKey((HResource) null, "collision_check.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 0); // k (j, ck)
selectCodeEditor("main.v", 221, 108); // ce (w, ck)
selectCodeEditor("main.v", 349, 123); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
selectCodeEditor("main.v", 66, 106); // ce (w, ck)
selectCodeEditor("main.v", 19, 108); // ce (w, ck)
selectCodeEditor("main.v", 146, 100); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main.v", 243, 138); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("main.v", 177, 102); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("main.v", 147, 126); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("main.v", 186, 128); // ce (w, ck)
selectCodeEditor("main.v", 129, 123); // ce (w, ck)
selectCodeEditor("main.v", 264, 112); // ce (w, ck)
selectCodeEditor("main.v", 241, 129); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'c'); // ce (w, ck)
selectCodeEditor("main.v", 128, 145); // ce (w, ck)
selectCodeEditor("main.v", 212, 140); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
selectCodeEditor("main.v", 228, 246); // ce (w, ck)
selectCodeEditor("main.v", 147, 198); // ce (w, ck)
// [GUI Memory]: 105 MB (+645kb) [00:13:23]
// Elapsed time: 15 seconds
selectCodeEditor("main.v", 131, 198); // ce (w, ck)
selectCodeEditor("main.v", 262, 201); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'c'); // ce (w, ck)
selectCodeEditor("main.v", 251, 196); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
selectCodeEditor("main.v", 201, 217); // ce (w, ck)
selectCodeEditor("main.v", 113, 177); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("main.v", 354, 84); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("main.v", 286, 225); // ce (w, ck)
selectCodeEditor("main.v", 190, 294); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'c'); // ce (w, ck)
selectCodeEditor("main.v", 191, 196); // ce (w, ck)
selectCodeEditor("main.v", 59, 236); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
selectCodeEditor("main.v", 212, 225); // ce (w, ck)
selectCodeEditor("main.v", 133, 90); // ce (w, ck)
selectCodeEditor("main.v", 95, 144); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 40 seconds
selectCodeEditor("main.v", 217, 238); // ce (w, ck)
selectCodeEditor("main.v", 77, 156); // ce (w, ck)
selectCodeEditor("main.v", 105, 176); // ce (w, ck)
selectCodeEditor("main.v", 77, 164); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("main.v", 298, 161); // ce (w, ck)
selectCodeEditor("main.v", 305, 172); // ce (w, ck)
selectCodeEditor("main.v", 202, 200); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("main.v", 186, 200); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("main.v", 77, 158); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision_check.v", 1); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("collision_check.v", 211, 173); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 0); // k (j, ck)
selectCodeEditor("main.v", 178, 292); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("main.v", 192, 292); // ce (w, ck)
selectCodeEditor("main.v", 165, 163); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision_check.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 0); // k (j, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("main.v", 208, 311); // ce (w, ck)
selectCodeEditor("main.v", 202, 317); // ce (w, ck)
selectCodeEditor("main.v", 224, 311); // ce (w, ck)
selectCodeEditor("main.v", 164, 211); // ce (w, ck)
selectCodeEditor("main.v", 179, 235); // ce (w, ck)
selectCodeEditor("main.v", 179, 215); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision_check.v", 1); // k (j, ck)
selectCodeEditor("collision_check.v", 166, 162); // ce (w, ck)
selectCodeEditor("collision_check.v", 129, 31); // ce (w, ck)
selectCodeEditor("collision_check.v", 156, 80); // ce (w, ck)
selectCodeEditor("collision_check.v", 168, 106); // ce (w, ck)
selectCodeEditor("collision_check.v", 158, 103); // ce (w, ck)
typeControlKey((HResource) null, "collision_check.v", 'v'); // ce (w, ck)
selectCodeEditor("collision_check.v", 31, 120); // ce (w, ck)
selectCodeEditor("collision_check.v", 79, 145); // ce (w, ck)
selectCodeEditor("collision_check.v", 124, 29); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("collision_check.v", 48, 140); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision_check.v", 1); // k (j, ck)
selectCodeEditor("collision_check.v", 178, 140); // ce (w, ck)
typeControlKey((HResource) null, "collision_check.v", 'c'); // ce (w, ck)
selectCodeEditor("collision_check.v", 209, 140); // ce (w, ck)
typeControlKey((HResource) null, "collision_check.v", 'v'); // ce (w, ck)
selectCodeEditor("collision_check.v", 97, 164); // ce (w, ck)
selectCodeEditor("collision_check.v", 214, 163); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tetrimino.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision_check.v", 1); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 111 MB (+667kb) [00:18:16]
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectCodeEditor("collision_check.v", 97, 178); // ce (w, ck)
selectCodeEditor("collision_check.v", 82, 203); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 0); // k (j, ck)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision_check.v", 1); // k (j, ck)
selectCodeEditor("collision_check.v", 26, 257); // ce (w, ck)
typeControlKey((HResource) null, "collision_check.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 0); // k (j, ck)
selectCodeEditor("main.v", 52, 313); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
selectCodeEditor("main.v", 45, 106); // ce (w, ck)
selectCodeEditor("main.v", 143, 103); // ce (w, ck)
selectCodeEditor("main.v", 114, 125); // ce (w, ck)
selectCodeEditor("main.v", 150, 125); // ce (w, ck)
selectCodeEditor("main.v", 219, 124); // ce (w, ck)
selectCodeEditor("main.v", 212, 138); // ce (w, ck)
selectCodeEditor("main.v", 242, 155); // ce (w, ck)
selectCodeEditor("main.v", 258, 182); // ce (w, ck)
selectCodeEditor("main.v", 223, 184); // ce (w, ck)
selectCodeEditor("main.v", 197, 196); // ce (w, ck)
selectCodeEditor("main.v", 114, 197); // ce (w, ck)
selectCodeEditor("main.v", 71, 183); // ce (w, ck)
selectCodeEditor("main.v", 149, 157); // ce (w, ck)
selectCodeEditor("main.v", 76, 142); // ce (w, ck)
selectCodeEditor("main.v", 146, 124); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 12 seconds
selectCodeEditor("main.v", 291, 182); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("main.v", 153, 164); // ce (w, ck)
selectCodeEditor("main.v", 343, 74); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
selectCodeEditor("main.v", 44, 112); // ce (w, ck)
selectCodeEditor("main.v", 43, 112, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("main.v", 39, 131); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("main.v", 176, 147); // ce (w, ck)
selectCodeEditor("main.v", 249, 215); // ce (w, ck)
selectCodeEditor("main.v", 324, 252); // ce (w, ck)
selectCodeEditor("main.v", 188, 184); // ce (w, ck)
selectCodeEditor("main.v", 245, 176); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("main.v", 213, 208); // ce (w, ck)
selectCodeEditor("main.v", 205, 214); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 95 seconds
selectCodeEditor("main.v", 64, 256); // ce (w, ck)
selectCodeEditor("main.v", 49, 234); // ce (w, ck)
selectCodeEditor("main.v", 86, 259); // ce (w, ck)
selectCodeEditor("main.v", 109, 66); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision_check.v", 1); // k (j, ck)
selectCodeEditor("collision_check.v", 73, 104); // ce (w, ck)
selectCodeEditor("collision_check.v", 95, 131); // ce (w, ck)
typeControlKey((HResource) null, "collision_check.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 0); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 181 seconds
selectCodeEditor("main.v", 206, 103); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 86 seconds
selectCodeEditor("main.v", 809, 124); // ce (w, ck)
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision_check.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 0); // k (j, ck)
selectCodeEditor("main.v", 249, 114); // ce (w, ck)
selectCodeEditor("main.v", 192, 95); // ce (w, ck)
selectCodeEditor("main.v", 303, 121); // ce (w, ck)
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
typeControlKey(null, null, 'z');
selectCodeEditor("main.v", 220, 290); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("main.v", 220, 275, false, true, false, false, false); // ce (w, ck) - Control Key
selectCodeEditor("main.v", 220, 275, false, true, false, false, true); // ce (w, ck) - Control Key - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
