/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 18372
License: Customer

Current time: 	Mon Oct 30 22:29:57 SGT 2023
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 83 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_/vivado.log
Vivado journal file location: 	C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_/vivado.jou
Engine tmp dir: 	C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_/.Xil/Vivado-18372-Yongjing-Victus

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	206 MB
GUI max memory:		3,052 MB
Engine allocated memory: 631 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 65 MB (+65758kb) [00:00:03]
// [Engine Memory]: 509 MB (+381782kb) [00:00:03]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Administrator\Desktop\Yongjing_desktop_backup\NUS_Studies\Y2S1\EE2026\Lab\Tetris_EE2026_\tetris.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_/tetris.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_' 
// Tcl Message: open_project C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_/tetris.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 91 MB (+23675kb) [00:00:04]
// [Engine Memory]: 594 MB (+62407kb) [00:00:04]
// [GUI Memory]: 99 MB (+3382kb) [00:00:05]
// Project name: tetris; location: C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_; part: xc7a35tcpg236-1
// [Engine Memory]: 623 MB (+30kb) [00:00:05]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 38 MB. Current time: 10/30/23 10:29:59 PM SGT
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (D, ck)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), clock0 : flexi_clock_D (flexi_clock.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), clock0 : flexi_clock_D (flexi_clock.v)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 64 seconds
selectCodeEditor("flexi_clock.v", 255, 267); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 325, 313); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 273, 247); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("flexi_clock.v", 493, 167); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 7, 178); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 148, 179); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("flexi_clock.v", 369, 177); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 547, 183); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("flexi_clock.v", 433, 229); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("flexi_clock.v", 169, 186); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("flexi_clock.v", 287, 215); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("flexi_clock.v", 204, 105); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 289, 153); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 27, 164); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 135, 180); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 0, 181); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 102, 213); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 21, 214); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 24, 214); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 72, 195); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 66, 195); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 66, 198, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("flexi_clock.v", 77, 199); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 71, 202); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 65, 205); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 121, 204); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("flexi_clock.v", 96, 264); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("flexi_clock.v", 90, 276); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 124, 294); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 285, 294); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 362, 293); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 44, 274); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 326, 297); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 224, 254); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("flexi_clock.v", 117, 279); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 189, 302); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 46, 294); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 294, 300); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 199, 273); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 319, 303); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 114, 274); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 215, 292); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 199, 272); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 299, 303); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("flexi_clock.v", 162, 270); // ce (w, ck)
selectCodeEditor("flexi_clock.v", 504, 158); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("flexi_clock.v", 420, 212); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("flexi_clock.v", 210, 157); // ce (w, ck)
// [Engine Memory]: 662 MB (+7884kb) [00:03:39]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), oled_0 : Oled_Display (Oled_Display.v)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), oled_0 : Oled_Display (Oled_Display.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), grid_0 : show_grid (show_grid.v)]", 5, true); // B (D, ck) - Node
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), grid_0 : show_grid (show_grid.v), coords_0 : get_coords (get_coords.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 41 MB. Current time: 10/30/23 10:33:34 PM SGT
selectCodeEditor("show_grid.v", 207, 178); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), clock0 : flexi_clock_D (flexi_clock.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), clock0 : flexi_clock_D (flexi_clock.v)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), oled_0 : Oled_Display (Oled_Display.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), oled_0 : Oled_Display (Oled_Display.v)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 27 seconds
selectCodeEditor("Oled_Display.v", 240, 222); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 8, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 47 seconds
selectCodeEditor("tetrimino.v", 82, 333); // ce (w, ck)
selectCodeEditor("tetrimino.v", 103, 324); // ce (w, ck)
// Elapsed time: 33 seconds
selectCodeEditor("tetrimino.v", 217, 213); // ce (w, ck)
selectCodeEditor("tetrimino.v", 47, 87); // ce (w, ck)
selectCodeEditor("tetrimino.v", 134, 93); // ce (w, ck)
// Elapsed time: 42 seconds
selectCodeEditor("tetrimino.v", 64, 140); // ce (w, ck)
selectCodeEditor("tetrimino.v", 99, 139); // ce (w, ck)
selectCodeEditor("tetrimino.v", 79, 147); // ce (w, ck)
selectCodeEditor("tetrimino.v", 218, 160); // ce (w, ck)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), clock0 : flexi_clock_D (flexi_clock.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), clock0 : flexi_clock_D (flexi_clock.v)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, block_color (block_color.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, block_color (block_color.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rng_block (rng_block.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rng_block (rng_block.v)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 20 seconds
selectCodeEditor("main.v", 72, 170); // ce (w, ck)
selectCodeEditor("main.v", 75, 179); // ce (w, ck)
selectCodeEditor("main.v", 109, 185); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'c'); // ce (w, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 114 seconds
selectCodeEditor("tetrimino.v", 65, 275); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 22 seconds
selectCodeEditor("tetrimino.v", 193, 175); // ce (w, ck)
selectCodeEditor("tetrimino.v", 190, 179); // ce (w, ck)
selectCodeEditor("tetrimino.v", 250, 177); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 42 seconds
selectCodeEditor("tetrimino.v", 167, 123); // ce (w, ck)
selectCodeEditor("tetrimino.v", 193, 138); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("tetrimino.v", 88, 275); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectCodeEditor("tetrimino.v", 241, 280); // ce (w, ck)
selectCodeEditor("tetrimino.v", 230, 295); // ce (w, ck)
selectCodeEditor("tetrimino.v", 230, 295, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("tetrimino.v", 230, 295); // ce (w, ck)
selectCodeEditor("tetrimino.v", 283, 304); // ce (w, ck)
selectCodeEditor("tetrimino.v", 307, 278); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("tetrimino.v", 100, 275); // ce (w, ck)
selectCodeEditor("tetrimino.v", 190, 279); // ce (w, ck)
selectCodeEditor("tetrimino.v", 208, 84); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("tetrimino.v", 149, 281); // ce (w, ck)
selectCodeEditor("tetrimino.v", 254, 293); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("tetrimino.v", 186, 193); // ce (w, ck)
selectCodeEditor("tetrimino.v", 186, 193, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("tetrimino.v", 186, 193); // ce (w, ck)
selectCodeEditor("tetrimino.v", 207, 209); // ce (w, ck)
selectCodeEditor("tetrimino.v", 207, 209, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("tetrimino.v", 207, 209); // ce (w, ck)
selectCodeEditor("tetrimino.v", 247, 217); // ce (w, ck)
selectCodeEditor("tetrimino.v", 31, 85); // ce (w, ck)
selectCodeEditor("tetrimino.v", 185, 213); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("tetrimino.v", 12, 296); // ce (w, ck)
selectCodeEditor("tetrimino.v", 227, 300); // ce (w, ck)
// Elapsed time: 88 seconds
selectCodeEditor("tetrimino.v", 173, 245); // ce (w, ck)
selectCodeEditor("tetrimino.v", 173, 245, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("tetrimino.v", 173, 245); // ce (w, ck)
selectCodeEditor("tetrimino.v", 249, 277); // ce (w, ck)
selectCodeEditor("tetrimino.v", 285, 303); // ce (w, ck)
selectCodeEditor("tetrimino.v", 285, 303, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("tetrimino.v", 285, 303); // ce (w, ck)
selectCodeEditor("tetrimino.v", 340, 299); // ce (w, ck)
selectCodeEditor("tetrimino.v", 23, 293); // ce (w, ck)
selectCodeEditor("tetrimino.v", 239, 291); // ce (w, ck)
selectCodeEditor("tetrimino.v", 239, 291); // ce (w, ck)
selectCodeEditor("tetrimino.v", 27, 276); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), grid_0 : show_grid (show_grid.v)]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), grid_0 : show_grid (show_grid.v)]", 5, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 32 seconds
selectCodeEditor("show_grid.v", 285, 247); // ce (w, ck)
selectCodeEditor("show_grid.v", 285, 247, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("show_grid.v", 285, 247); // ce (w, ck)
selectCodeEditor("show_grid.v", 330, 299); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("main.v", 27, 235); // ce (w, ck)
selectCodeEditor("main.v", 349, 217); // ce (w, ck)
selectCodeEditor("main.v", 357, 281); // ce (w, ck)
selectCodeEditor("main.v", 217, 215); // ce (w, ck)
selectCodeEditor("main.v", 298, 254); // ce (w, ck)
selectCodeEditor("main.v", 325, 277); // ce (w, ck)
selectCodeEditor("main.v", 55, 198); // ce (w, ck)
selectCodeEditor("main.v", 186, 205); // ce (w, ck)
selectCodeEditor("main.v", 267, 280); // ce (w, ck)
selectCodeEditor("main.v", 60, 200); // ce (w, ck)
selectCodeEditor("main.v", 170, 200); // ce (w, ck)
selectCodeEditor("main.v", 238, 191); // ce (w, ck)
selectCodeEditor("main.v", 238, 191, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("main.v", 238, 191); // ce (w, ck)
selectCodeEditor("main.v", 306, 175); // ce (w, ck)
selectCodeEditor("main.v", 306, 175, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("main.v", 306, 175); // ce (w, ck)
selectCodeEditor("main.v", 334, 239); // ce (w, ck)
selectCodeEditor("main.v", 332, 271); // ce (w, ck)
selectCodeEditor("main.v", 123, 176); // ce (w, ck)
selectCodeEditor("main.v", 123, 176, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("main.v", 111, 189); // ce (w, ck)
selectCodeEditor("main.v", 82, 203); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("main.v", 197, 230); // ce (w, ck)
selectCodeEditor("main.v", 241, 262); // ce (w, ck)
selectCodeEditor("main.v", 265, 282); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, block_color (block_color.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, block_color (block_color.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("block_color.v", 87, 305); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("block_color.v", 170, 106); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rng_block (rng_block.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rng_block (rng_block.v)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 44 MB. Current time: 10/30/23 11:03:35 PM SGT
// Elapsed time: 2284 seconds
selectCodeEditor("tetrimino.v", 137, 89); // ce (w, ck)
selectCodeEditor("tetrimino.v", 209, 304); // ce (w, ck)
selectCodeEditor("tetrimino.v", 244, 293); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("main.v", 37, 235); // ce (w, ck)
selectCodeEditor("main.v", 220, 257); // ce (w, ck)
selectCodeEditor("main.v", 218, 275); // ce (w, ck)
selectCodeEditor("main.v", 225, 256); // ce (w, ck)
selectCodeEditor("main.v", 217, 270); // ce (w, ck)
// Elapsed time: 73 seconds
selectCodeEditor("main.v", 48, 273); // ce (w, ck)
selectCodeEditor("main.v", 214, 272); // ce (w, ck)
selectCodeEditor("main.v", 209, 271); // ce (w, ck)
selectCodeEditor("main.v", 237, 261); // ce (w, ck)
selectCodeEditor("main.v", 217, 278); // ce (w, ck)
selectCodeEditor("main.v", 225, 268); // ce (w, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("tetrimino.v", 112, 127); // ce (w, ck)
selectCodeEditor("tetrimino.v", 112, 127, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("tetrimino.v", 196, 173); // ce (w, ck)
selectCodeEditor("tetrimino.v", 196, 173, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("tetrimino.v", 196, 173); // ce (w, ck)
selectCodeEditor("tetrimino.v", 234, 188); // ce (w, ck)
selectCodeEditor("tetrimino.v", 246, 193); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("tetrimino.v", 180, 199); // ce (w, ck)
typeControlKey((HResource) null, "tetrimino.v", 'c'); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("main.v", 201, 200); // ce (w, ck)
selectCodeEditor("main.v", 363, 194); // ce (w, ck)
selectCodeEditor("main.v", 61, 179); // ce (w, ck)
selectCodeEditor("main.v", 168, 179); // ce (w, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), clock0 : flexi_clock_D (flexi_clock.v)]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), grid_0 : show_grid (show_grid.v)]", 5); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), grid_0 : show_grid (show_grid.v), coords_0 : get_coords (get_coords.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), grid_0 : show_grid (show_grid.v), coords_0 : get_coords (get_coords.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), grid_0 : show_grid (show_grid.v), coords_0 : get_coords (get_coords.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("tetrimino.v", 137, 199); // ce (w, ck)
selectCodeEditor("tetrimino.v", 110, 279); // ce (w, ck)
selectCodeEditor("tetrimino.v", 237, 280); // ce (w, ck)
selectCodeEditor("tetrimino.v", 137, 141); // ce (w, ck)
selectCodeEditor("tetrimino.v", 182, 199); // ce (w, ck)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), drop0 : slow_drop (slow_drop.v)]", 8, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), drop0 : slow_drop (slow_drop.v)]", 8, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), drop0 : slow_drop (slow_drop.v)]", 8); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("tetrimino.v", 188, 136); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 29 seconds
selectCodeEditor("tetrimino.v", 112, 275); // ce (w, ck)
selectCodeEditor("tetrimino.v", 195, 206); // ce (w, ck)
selectCodeEditor("tetrimino.v", 270, 287); // ce (w, ck)
selectCodeEditor("tetrimino.v", 242, 225); // ce (w, ck)
selectCodeEditor("tetrimino.v", 257, 307); // ce (w, ck)
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), drop0 : slow_drop (slow_drop.v)]", 8); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), drop0 : slow_drop (slow_drop.v)]", 8); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), grid_0 : show_grid (show_grid.v), oled_to_grid_coords : oled_to_grid_coords (oled_to_grid_coords.v)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), grid_0 : show_grid (show_grid.v), oled_to_grid_coords : oled_to_grid_coords (oled_to_grid_coords.v)]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("oled_to_grid_coords.v", 158, 332); // ce (w, ck)
selectCodeEditor("oled_to_grid_coords.v", 177, 334); // ce (w, ck)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), grid_0 : show_grid (show_grid.v), oled_to_grid_coords : oled_to_grid_coords (oled_to_grid_coords.v)]", 7, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), grid_0 : show_grid (show_grid.v), oled_to_grid_coords : oled_to_grid_coords (oled_to_grid_coords.v)]", 7, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), grid_0 : show_grid (show_grid.v), oled_to_grid_coords : oled_to_grid_coords (oled_to_grid_coords.v)]", 7, false); // B (D, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "grid_to_pix_coords"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_/tetris.srcs/sources_1/new/grid_to_pix_coords.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_/tetris.srcs/sources_1/new/grid_to_pix_coords.v 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// [GUI Memory]: 107 MB (+3176kb) [01:01:53]
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 85 seconds
selectCodeEditor("oled_to_grid_coords.v", 180, 310); // ce (w, ck)
selectCodeEditor("oled_to_grid_coords.v", 142, 365); // ce (w, ck)
typeControlKey((HResource) null, "oled_to_grid_coords.v", 'c'); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, grid_to_pix_coords (grid_to_pix_coords.v)]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, grid_to_pix_coords (grid_to_pix_coords.v)]", 11, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("grid_to_pix_coords.v", 48, 334); // ce (w, ck)
typeControlKey((HResource) null, "grid_to_pix_coords.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("grid_to_pix_coords.v", 61, 348); // ce (w, ck)
typeControlKey((HResource) null, "grid_to_pix_coords.v", 'v'); // ce (w, ck)
selectCodeEditor("grid_to_pix_coords.v", 151, 298); // ce (w, ck)
selectCodeEditor("grid_to_pix_coords.v", 189, 353); // ce (w, ck)
selectCodeEditor("grid_to_pix_coords.v", 313, 292); // ce (w, ck)
selectCodeEditor("grid_to_pix_coords.v", 313, 294, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("grid_to_pix_coords.v", 296, 294); // ce (w, ck)
selectCodeEditor("grid_to_pix_coords.v", 152, 299); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 48 MB. Current time: 10/30/23 11:33:35 PM SGT
selectCodeEditor("grid_to_pix_coords.v", 154, 293); // ce (w, ck)
typeControlKey((HResource) null, "grid_to_pix_coords.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("grid_to_pix_coords.v", 343, 299); // ce (w, ck)
selectCodeEditor("grid_to_pix_coords.v", 343, 299, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("grid_to_pix_coords.v", 453, 291); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("grid_to_pix_coords.v", 380, 325); // ce (w, ck)
selectCodeEditor("grid_to_pix_coords.v", 69, 313); // ce (w, ck)
selectCodeEditor("grid_to_pix_coords.v", 155, 332); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 33 seconds
selectCodeEditor("grid_to_pix_coords.v", 158, 332); // ce (w, ck)
selectCodeEditor("grid_to_pix_coords.v", 140, 318); // ce (w, ck)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("main.v", 139, 258); // ce (w, ck)
selectCodeEditor("main.v", 37, 219); // ce (w, ck)
selectCodeEditor("main.v", 145, 221); // ce (w, ck)
selectCodeEditor("main.v", 193, 217); // ce (w, ck)
selectCodeEditor("main.v", 26, 217); // ce (w, ck)
selectCodeEditor("main.v", 145, 216); // ce (w, ck)
selectCodeEditor("main.v", 411, 209); // ce (w, ck)
selectCodeEditor("main.v", 457, 194); // ce (w, ck)
selectCodeEditor("main.v", 210, 199); // ce (w, ck)
selectCodeEditor("main.v", 361, 202); // ce (w, ck)
selectCodeEditor("main.v", 209, 203); // ce (w, ck)
selectCodeEditor("main.v", 380, 207); // ce (w, ck)
// Elapsed time: 514 seconds
selectCodeEditor("main.v", 21, 221); // ce (w, ck)
selectCodeEditor("main.v", 482, 237); // ce (w, ck)
// Elapsed time: 55 seconds
selectCodeEditor("main.v", 247, 243); // ce (w, ck)
selectCodeEditor("main.v", 257, 255); // ce (w, ck)
selectCodeEditor("main.v", 131, 165); // ce (w, ck)
selectCodeEditor("main.v", 131, 165, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("main.v", 131, 165); // ce (w, ck)
selectCodeEditor("main.v", 377, 146); // ce (w, ck)
selectCodeEditor("main.v", 537, 144); // ce (w, ck)
selectCodeEditor("main.v", 549, 96); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'c'); // ce (w, ck)
selectCodeEditor("main.v", 12, 161); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
selectCodeEditor("main.v", 29, 161); // ce (w, ck)
selectCodeEditor("main.v", 29, 161, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("main.v", 101, 186); // ce (w, ck)
selectCodeEditor("main.v", 218, 185); // ce (w, ck)
selectCodeEditor("main.v", 159, 197); // ce (w, ck)
selectCodeEditor("main.v", 20, 177); // ce (w, ck)
selectCodeEditor("main.v", 194, 180); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("main.v", 224, 217); // ce (w, ck)
selectCodeEditor("main.v", 195, 201); // ce (w, ck)
selectCodeEditor("main.v", 166, 220); // ce (w, ck)
selectCodeEditor("main.v", 59, 218); // ce (w, ck)
selectCodeEditor("main.v", 186, 224); // ce (w, ck)
selectCodeEditor("main.v", 257, 236); // ce (w, ck)
selectCodeEditor("main.v", 257, 236, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("main.v", 257, 236); // ce (w, ck)
selectCodeEditor("main.v", 294, 278); // ce (w, ck)
selectCodeEditor("main.v", 294, 278, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("main.v", 294, 278); // ce (w, ck)
selectCodeEditor("main.v", 325, 314); // ce (w, ck)
selectCodeEditor("main.v", 172, 221); // ce (w, ck)
selectCodeEditor("main.v", 172, 221, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("main.v", 172, 221); // ce (w, ck)
selectCodeEditor("main.v", 212, 205); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("main.v", 157, 225); // ce (w, ck)
selectCodeEditor("main.v", 157, 225, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("main.v", 157, 225); // ce (w, ck)
selectCodeEditor("main.v", 207, 216); // ce (w, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (D, ck)
selectCodeEditor("main.v", 115, 222); // ce (w, ck)
selectCodeEditor("main.v", 335, 239); // ce (w, ck)
selectCodeEditor("main.v", 299, 211); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("main.v", 98, 200); // ce (w, ck)
selectCodeEditor("main.v", 169, 200); // ce (w, ck)
selectCodeEditor("main.v", 102, 198); // ce (w, ck)
selectCodeEditor("main.v", 175, 201); // ce (w, ck)
selectCodeEditor("main.v", 177, 196); // ce (w, ck)
selectCodeEditor("main.v", 570, 263); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 31 seconds
selectCodeEditor("main.v", 141, 247); // ce (w, ck)
selectCodeEditor("main.v", 144, 252); // ce (w, ck)
selectCodeEditor("main.v", 191, 257); // ce (w, ck)
selectCodeEditor("main.v", 264, 257); // ce (w, ck)
selectCodeEditor("main.v", 365, 233); // ce (w, ck)
// Elapsed time: 32 seconds
selectCodeEditor("main.v", 249, 290); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("tetrimino.v", 190, 200); // ce (w, ck)
selectCodeEditor("tetrimino.v", 184, 180); // ce (w, ck)
selectCodeEditor("tetrimino.v", 199, 208); // ce (w, ck)
selectCodeEditor("tetrimino.v", 87, 103); // ce (w, ck)
selectCodeEditor("tetrimino.v", 191, 203); // ce (w, ck)
typeControlKey((HResource) null, "tetrimino.v", 'c'); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("main.v", 396, 255); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("main.v", 146, 295); // ce (w, ck)
selectCodeEditor("main.v", 183, 274); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 43 seconds
selectCodeEditor("main.v", 365, 113); // ce (w, ck)
selectCodeEditor("main.v", 365, 113, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("main.v", 365, 113); // ce (w, ck)
selectCodeEditor("main.v", 91, 199); // ce (w, ck)
selectCodeEditor("main.v", 155, 185); // ce (w, ck)
selectCodeEditor("main.v", 108, 223); // ce (w, ck)
selectCodeEditor("main.v", 163, 225); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("main.v", 49, 198); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("tetrimino.v", 185, 207); // ce (w, ck)
typeControlKey((HResource) null, "tetrimino.v", 'c'); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("main.v", 371, 194); // ce (w, ck)
selectCodeEditor("main.v", 38, 212); // ce (w, ck)
selectCodeEditor("main.v", 389, 200); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
selectCodeEditor("main.v", 50, 108); // ce (w, ck)
selectCodeEditor("main.v", 165, 107); // ce (w, ck)
selectCodeEditor("main.v", 275, 108); // ce (w, ck)
selectCodeEditor("main.v", 412, 105); // ce (w, ck)
selectCodeEditor("main.v", 168, 103); // ce (w, ck)
selectCodeEditor("main.v", 278, 105); // ce (w, ck)
selectCodeEditor("main.v", 206, 107); // ce (w, ck)
selectCodeEditor("main.v", 224, 105); // ce (w, ck)
selectCodeEditor("main.v", 183, 124); // ce (w, ck)
selectCodeEditor("main.v", 156, 209); // ce (w, ck)
selectCodeEditor("main.v", 213, 232); // ce (w, ck)
selectCodeEditor("main.v", 193, 134); // ce (w, ck)
// Elapsed time: 51 seconds
selectCodeEditor("main.v", 57, 165); // ce (w, ck)
selectCodeEditor("main.v", 279, 318); // ce (w, ck)
selectCodeEditor("main.v", 206, 332); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("main.v", 185, 181); // ce (w, ck)
selectCodeEditor("main.v", 100, 161); // ce (w, ck)
selectCodeEditor("main.v", 348, 163); // ce (w, ck)
selectCodeEditor("main.v", 238, 176); // ce (w, ck)
selectCodeEditor("main.v", 238, 176, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("main.v", 238, 176); // ce (w, ck)
selectCodeEditor("main.v", 282, 195); // ce (w, ck)
selectCodeEditor("main.v", 244, 172); // ce (w, ck)
selectCodeEditor("main.v", 217, 333); // ce (w, ck)
selectCodeEditor("main.v", 299, 172); // ce (w, ck)
selectCodeEditor("main.v", 418, 84); // ce (w, ck)
selectCodeEditor("main.v", 145, 199); // ce (w, ck)
selectCodeEditor("main.v", 94, 125); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'c'); // ce (w, ck)
selectCodeEditor("main.v", 167, 204); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
selectCodeEditor("main.v", 167, 127); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'c'); // ce (w, ck)
selectCodeEditor("main.v", 229, 200); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
selectCodeEditor("main.v", 88, 145); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'c'); // ce (w, ck)
selectCodeEditor("main.v", 339, 201); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
selectCodeEditor("main.v", 87, 157); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'c'); // ce (w, ck)
selectCodeEditor("main.v", 450, 200); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
selectCodeEditor("main.v", 512, 201); // ce (w, ck)
selectCodeEditor("main.v", 207, 165); // ce (w, ck)
selectCodeEditor("main.v", 100, 181); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'c'); // ce (w, ck)
selectCodeEditor("main.v", 149, 216); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
selectCodeEditor("main.v", 160, 181); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'c'); // ce (w, ck)
selectCodeEditor("main.v", 247, 218); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
selectCodeEditor("main.v", 222, 182); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'c'); // ce (w, ck)
selectCodeEditor("main.v", 340, 217); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
selectCodeEditor("main.v", 280, 179); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'c'); // ce (w, ck)
selectCodeEditor("main.v", 439, 215); // ce (w, ck)
typeControlKey((HResource) null, "main.v", 'v'); // ce (w, ck)
selectCodeEditor("main.v", 449, 271); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main.v", 168, 257); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("main.v", 194, 197); // ce (w, ck)
selectCodeEditor("main.v", 303, 243); // ce (w, ck)
selectCodeEditor("main.v", 197, 197); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("main.v", 221, 218); // ce (w, ck)
selectCodeEditor("main.v", 307, 213); // ce (w, ck)
selectCodeEditor("main.v", 198, 259); // ce (w, ck)
selectCodeEditor("main.v", 222, 234); // ce (w, ck)
selectCodeEditor("main.v", 238, 250); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("main.v", 376, 181); // ce (w, ck)
selectCodeEditor("main.v", 23, 181); // ce (w, ck)
selectCodeEditor("main.v", 345, 186); // ce (w, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (D, ck)
selectCodeEditor("main.v", 347, 183); // ce (w, ck)
selectCodeEditor("main.v", 366, 180); // ce (w, ck)
selectCodeEditor("main.v", 417, 182); // ce (w, ck)
selectCodeEditor("main.v", 417, 182, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("main.v", 478, 181); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("main.v", 128, 184); // ce (w, ck)
selectCodeEditor("main.v", 473, 196); // ce (w, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "yyx_to_grid_coords"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_/tetris.srcs/sources_1/new/yyx_to_grid_coords.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_/tetris.srcs/sources_1/new/yyx_to_grid_coords.v 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, grid_to_pix_coords (grid_to_pix_coords.v)]", 8, false); // B (D, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, yyx_to_grid_coords (yyx_to_grid_coords.v)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, yyx_to_grid_coords (yyx_to_grid_coords.v)]", 10, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("yyx_to_grid_coords.v", 22, 329); // ce (w, ck)
// Elapsed time: 41 seconds
selectCodeEditor("yyx_to_grid_coords.v", 261, 300); // ce (w, ck)
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), grid_0 : show_grid (show_grid.v)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), grid_0 : show_grid (show_grid.v)]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("show_grid.v", 257, 209); // ce (w, ck)
selectCodeEditor("show_grid.v", 257, 209, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("show_grid.v", 257, 209); // ce (w, ck)
selectCodeEditor("show_grid.v", 297, 201); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("show_grid.v", 189, 182); // ce (w, ck)
selectCodeEditor("show_grid.v", 391, 209); // ce (w, ck)
selectCodeEditor("show_grid.v", 297, 184); // ce (w, ck)
selectCodeEditor("show_grid.v", 445, 206); // ce (w, ck)
selectCodeEditor("show_grid.v", 545, 170); // ce (w, ck)
selectCodeEditor("show_grid.v", 593, 184); // ce (w, ck)
selectCodeEditor("show_grid.v", 555, 172); // ce (w, ck)
selectCodeEditor("show_grid.v", 579, 165); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("show_grid.v", 239, 179); // ce (w, ck)
selectCodeEditor("show_grid.v", 316, 183); // ce (w, ck)
selectCodeEditor("show_grid.v", 24, 182); // ce (w, ck)
selectCodeEditor("show_grid.v", 182, 220); // ce (w, ck)
typeControlKey((HResource) null, "show_grid.v", 'v'); // ce (w, ck)
selectCodeEditor("show_grid.v", 56, 240); // ce (w, ck)
selectCodeEditor("show_grid.v", 261, 234); // ce (w, ck)
selectCodeEditor("show_grid.v", 261, 234, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("show_grid.v", 261, 234); // ce (w, ck)
selectCodeEditor("show_grid.v", 307, 234); // ce (w, ck)
selectCodeEditor("show_grid.v", 87, 237); // ce (w, ck)
selectCodeEditor("show_grid.v", 112, 241); // ce (w, ck)
selectCodeEditor("show_grid.v", 224, 238); // ce (w, ck)
selectCodeEditor("show_grid.v", 92, 237); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 47 MB. Current time: 10/31/23 12:03:35 AM SGT
// Elapsed time: 1096 seconds
closeMainWindow("tetris - [C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_/tetris.xpr] - Vivado 2018.2"); // ck
// aj (ck): Save Project: addNotify
dismissDialog("Save Project"); // aj (ck)
selectCodeEditor("show_grid.v", 18, 104); // ce (w, ck)
selectCodeEditor("show_grid.v", 372, 212); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("show_grid.v", 30, 338); // ce (w, ck)
selectCodeEditor("show_grid.v", 240, 335); // ce (w, ck)
selectCodeEditor("show_grid.v", 24, 311); // ce (w, ck)
selectCodeEditor("show_grid.v", 488, 313); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, yyx_to_grid_coords (yyx_to_grid_coords.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, yyx_to_grid_coords (yyx_to_grid_coords.v)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("yyx_to_grid_coords.v", 118, 316); // ce (w, ck)
selectCodeEditor("yyx_to_grid_coords.v", 24, 312); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), grid_0 : show_grid (show_grid.v), oled_to_grid_coords : oled_to_grid_coords (oled_to_grid_coords.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rng_block (rng_block.v)]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rng_block (rng_block.v)]", 11, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, grid_to_pix_coords (grid_to_pix_coords.v)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, grid_to_pix_coords (grid_to_pix_coords.v)]", 10, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), drop0 : slow_drop (slow_drop.v)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), un0 : tetrimino (tetrimino.v)]", 8, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("tetrimino.v", 96, 138); // ce (w, ck)
selectCodeEditor("tetrimino.v", 178, 153); // ce (w, ck)
selectCodeEditor("tetrimino.v", 162, 142); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), grid_0 : show_grid (show_grid.v), oled_to_grid_coords : oled_to_grid_coords (oled_to_grid_coords.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), grid_0 : show_grid (show_grid.v), oled_to_grid_coords : oled_to_grid_coords (oled_to_grid_coords.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, yyx_to_grid_coords (yyx_to_grid_coords.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, yyx_to_grid_coords (yyx_to_grid_coords.v)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 424 seconds
selectCodeEditor("yyx_to_grid_coords.v", 314, 121); // ce (w, ck)
selectCodeEditor("yyx_to_grid_coords.v", 41, 315); // ce (w, ck)
selectCodeEditor("yyx_to_grid_coords.v", 150, 312); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("yyx_to_grid_coords.v", 27, 313); // ce (w, ck)
selectCodeEditor("yyx_to_grid_coords.v", 189, 318); // ce (w, ck)
selectCodeEditor("yyx_to_grid_coords.v", 189, 318, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("yyx_to_grid_coords.v", 189, 318); // ce (w, ck)
selectCodeEditor("yyx_to_grid_coords.v", 229, 309); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("yyx_to_grid_coords.v", 39, 311); // ce (w, ck)
closeMainWindow("tetris - [C:/Users/Administrator/Desktop/Yongjing_desktop_backup/NUS_Studies/Y2S1/EE2026/Lab/Tetris_EE2026_/tetris.xpr] - Vivado 2018.2"); // ck
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// A (ck): Exit Vivado: addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Exit Vivado"); // A (ck)
selectCodeEditor("yyx_to_grid_coords.v", 171, 177); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 45 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, yyx_to_grid_coords (yyx_to_grid_coords.v)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, yyx_to_grid_coords (yyx_to_grid_coords.v)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("yyx_to_grid_coords.v", 221, 313); // ce (w, ck)
selectCodeEditor("yyx_to_grid_coords.v", 241, 305); // ce (w, ck)
selectCodeEditor("yyx_to_grid_coords.v", 382, 300); // ce (w, ck)
selectCodeEditor("yyx_to_grid_coords.v", 266, 327); // ce (w, ck)
selectCodeEditor("yyx_to_grid_coords.v", 37, 314); // ce (w, ck)
selectCodeEditor("yyx_to_grid_coords.v", 145, 317); // ce (w, ck)
selectCodeEditor("yyx_to_grid_coords.v", 79, 311); // ce (w, ck)
selectCodeEditor("yyx_to_grid_coords.v", 101, 333); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (D, ck)
