
{ 
    crc :  4095466596424965823  , 
    ccp_crc :  0  , 
    cmdline : " -wto 64e131b348ab44989c09a5558053e036 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot sim_oled_to_grid_coords_behav xil_defaultlib.sim_oled_to_grid_coords xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_oled_to_grid_coords_behav/xsimk.exe\"   \"xsim.dir/sim_oled_to_grid_coords_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_oled_to_grid_coords_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 